{
  "name": "org.grey.software",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "csv2md": "^1.1.0",
    "dotenv": "^10.0.0",
    "grey-docs": "^0.8.4",
    "nuxt": "^2.15.8",
    "shelljs": "^0.8.4"
  }
}